{
  "version": "1.0.0",
  "dependencies": {
    "NCalc": "2.1.1"
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Console": "4.0.0"
      }
    }
  }
}
